# travel-portal-backened

demo-1/: pom.xml
demo-1/src/main/java/com/nagarro/tportal/: Demo1Application.java
demo-1/src/main/java/com/nagarro/tportal/Util/: JwtUtil.java  RandomizePasswordUtil.java
demo-1/src/main/java/com/nagarro/tportal/constants/: Constants.java
demo-1/src/main/java/com/nagarro/tportal/controllers/: AdminController.java  TicketController.java  UserController.java
demo-1/src/main/java/com/nagarro/tportal/dto/: AuthenticationRequest.java  AuthenticationResponse.java
demo-1/src/main/java/com/nagarro/tportal/filters/: JwtFilter.java
demo-1/src/main/java/com/nagarro/tportal/model/: Admin.java  Ticket.java  User.java
demo-1/src/main/java/com/nagarro/tportal/repositories/: AdminRepository.java  TicketRepository.java  UserRepository.java
demo-1/src/main/java/com/nagarro/tportal/services/: EmailService.java  LoginSecurityService.java  MyUserDetailsService.java  TicketService.java
demo-1/src/main/java/com/nagarro/tportal/springsecurity/: CorsConfig.java  SecurityConfigurer.java
demo-1/src/main/resources/: application.properties
demo-1/src/test/java/com/nagarro/tportal/: Demo1ApplicationTests.java
